{
    "name": "hexlet/code",
    "description": "Project Brain-Games",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lapihin.andrei",
            "email": "lapihin.andrei@yandex.ru"
        }
    ],
    "require": {}, 
    "bin": [
        "bin/brain-games"
    ]   
}
