{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lapihin.andrei",
            "email": "lapihin.andrei@yandex.ru"
        }
    ],
    "require": {}
}
